130
测试前提:
打开CI,ATE,HMI,ZC
以进路0102为例,打开ATE,加车2在区段T0104(LT0104),
,HMI办理进路0102(上行锁闭),信号开放,亮灯显示
进路保护区段为LT0206(T0206)
打开联锁表和电子地图,脚本生成工具
选择CI子系统,区段结构体,修改项为保护区段状态,StructNum(区段索引),
参考联锁表和电子地图)为5,ItemValue为2(下行锁闭)
生成脚本后,打开工具,标明路径
测试步骤与结果:
1.注入故障,HMI观察信号机S0102关闭,进路不解锁

2.选择CI子系统,区段结构体,修改项为保护区段状态,StructNum(区段索引),
参考联锁表和电子地图)为5,ItemValue为1(上行锁闭)
生成脚本注入故障,HMI观察信号机S0102保持关闭,

3.HMI上人工重开信号机S0102,信号机S0102开放(信号机故障标志清除)_


142
测试前提:
-----
打开CI,ATE,HMI,ZC
以进路0102为例,打开ATE,加车2在区段T0104(LT0104)
,HMI办理进路0102(上行锁闭),信号开放,亮灯显示
----
进路首个区段为LT0106(T0106)
打开联锁表和电子地图,脚本生成工具
选择CI子系统,区段结构体,修改项为区段锁闭方向状态,StructNum(区段索引,参考联锁表和电子地图)为2,ItemValue为1(下行锁闭)
生成脚本后,打开工具,标明路径
测试步骤与结果:
1.注入故障,HMI观察信号机S0102关闭

2.HMI上取消进路S0102,进路不解锁

3.HMI上人工解锁S0102,进路不解锁

143
测试前提:
打开CI,ATE,HMI,ZC
以进路0302为例,打开ATE,加车4在区段T0304(LT0304)
,HMI办理进路0302和0402(上行锁闭),信号开放,亮灯显示
进路保护区段为LT0406(T0406)和LT0506(T0506)
打开联锁表和电子地图,脚本生成工具
选择CI子系统,区段结构体,修改项为保护区0段状态,StructNum(区段索引,参考联锁表和电子地图)为11,ItemValue为2(下行锁闭)
生成脚本后,打开工具,标明路径
选择CI子系统,区段结构体,修改项为保护区段状态,StructNum(区段索引,参考联锁表和电子地图)为14,ItemValue为2(下行锁闭)
生成脚本后,打开工具,标明路径
测试步骤与结果:
1.注入故障,HMI观察信号机S0302关闭

2.HMI上取消进路S0302,进路解锁

3.注入故障,HMI观察信号机S0402关闭

4.HMI上人工解锁S0402,进路解锁






